# Use Random Forest to prepare a model on fraud data
treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [3]:
df=pd.read_csv('Fraud_check.csv')
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
cat_Tax = pd.cut(df['Taxable.Income'],bins=[0,30001,100000],labels=['Risky','Good'])
cat_Tax

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: Taxable.Income, Length: 600, dtype: category
Categories (2, object): ['Risky' < 'Good']

In [5]:
df['Taxable.Income']=cat_Tax
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [6]:
le = preprocessing.LabelEncoder()
df['Urban']= le.fit_transform(df['Urban']) 
df['Undergrad']= le.fit_transform(df['Undergrad'])
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,Single,Good,50047,10,1
1,1,Divorced,Good,134075,18,1
2,0,Married,Good,160205,30,1
3,1,Single,Good,193264,15,1
4,0,Married,Good,27533,28,0
...,...,...,...,...,...,...
595,1,Divorced,Good,39492,7,1
596,1,Divorced,Good,55369,2,1
597,0,Divorced,Good,154058,0,1
598,1,Married,Good,180083,17,0
599,0,Divorced,Good,158137,16,0

In [7]:
x = df.drop('Taxable.Income',axis=1)
x

     Undergrad Marital.Status  City.Population  Work.Experience  Urban
0            0         Single            50047               10      1
1            1       Divorced           134075               18      1
2            0        Married           160205               30      1
3            1         Single           193264               15      1
4            0        Married            27533               28      0
..         ...            ...              ...              ...    ...
595          1       Divorced            39492                7      1
596          1       Divorced            55369                2      1
597          0       Divorced           154058                0      1
598          1        Married           180083               17      0
599          0       Divorced           158137               16      0

[600 rows x 5 columns]

In [8]:
x = pd.get_dummies(x)
x

,Undergrad,City.Population,Work.Experience,Urban,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single
0,0,50047,10,1,0,0,1
1,1,134075,18,1,1,0,0
2,0,160205,30,1,0,1,0
3,1,193264,15,1,0,0,1
4,0,27533,28,0,0,1,0
...,...,...,...,...,...,...,...
595,1,39492,7,1,1,0,0
596,1,55369,2,1,1,0,0
597,0,154058,0,1,1,0,0
598,1,180083,17,0,0,1,0
599,0,158137,16,0,1,0,0

In [9]:
df['Taxable.Income']= le.fit_transform(df['Taxable.Income']) 
df['Taxable.Income']

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: Taxable.Income, Length: 600, dtype: int32

In [10]:
y = 1- df['Taxable.Income']
y.describe()

count    600.000000
mean       0.793333
std        0.405252
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: Taxable.Income, dtype: float64

In [11]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [12]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [13]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7,shuffle=True)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
model.fit(x_train,y_train)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.7383333333333333

In [14]:
preds = model.predict(x_test) 
model.feature_importances_

array([0.04025903, 0.5324934 , 0.32076269, 0.04309133, 0.01990559,
       0.02483589, 0.01865207])

# Random Forest
Assignment

About the data: Letâ€™s consider a Company dataset with around 10 variables and 400 records.

In [15]:
df = pd.read_csv("Company_Data.csv")
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [16]:
cat_sales = pd.cut(df['Sales'],bins=[-1,7.6,16.270],labels=['low sales','high sales'])
cat_sales.describe()

count           400
unique            2
top       low sales
freq            211
Name: Sales, dtype: object

In [17]:
df['Sales']=cat_sales
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,high sales,138,73,11,276,120,Bad,42,17,Yes,Yes
1,high sales,111,48,16,260,83,Good,65,10,Yes,Yes
2,high sales,113,35,10,269,80,Medium,59,12,Yes,Yes
3,low sales,117,100,4,466,97,Medium,55,14,Yes,Yes
4,low sales,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,high sales,138,108,17,203,128,Good,33,14,Yes,Yes
396,low sales,139,23,3,37,120,Medium,55,11,No,Yes
397,low sales,162,26,12,368,159,Medium,40,18,Yes,Yes
398,low sales,100,79,7,284,95,Bad,50,12,Yes,Yes
399,high sales,134,37,0,27,120,Good,49,16,Yes,Yes

In [18]:
le = preprocessing.LabelEncoder()
df['Urban']= le.fit_transform(df['Urban']) 
df['US']= le.fit_transform(df['US']) 
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,high sales,138,73,11,276,120,Bad,42,17,1,1
1,high sales,111,48,16,260,83,Good,65,10,1,1
2,high sales,113,35,10,269,80,Medium,59,12,1,1
3,low sales,117,100,4,466,97,Medium,55,14,1,1
4,low sales,141,64,3,340,128,Bad,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,high sales,138,108,17,203,128,Good,33,14,1,1
396,low sales,139,23,3,37,120,Medium,55,11,0,1
397,low sales,162,26,12,368,159,Medium,40,18,1,1
398,low sales,100,79,7,284,95,Bad,50,12,1,1
399,high sales,134,37,0,27,120,Good,49,16,1,1

In [19]:
x= df.iloc[:,1:]
x = pd.get_dummies(x)
x

,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium
0,138,73,11,276,120,42,17,1,1,1,0,0
1,111,48,16,260,83,65,10,1,1,0,1,0
2,113,35,10,269,80,59,12,1,1,0,0,1
3,117,100,4,466,97,55,14,1,1,0,0,1
4,141,64,3,340,128,38,13,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,1,1,0,1,0
396,139,23,3,37,120,55,11,0,1,0,0,1
397,162,26,12,368,159,40,18,1,1,0,0,1
398,100,79,7,284,95,50,12,1,1,1,0,0
399,134,37,0,27,120,49,16,1,1,0,1,0

In [20]:
df['Sales']= le.fit_transform(df['Sales']) 
df['Sales'].describe()

count    400.000000
mean       0.527500
std        0.499868
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: Sales, dtype: float64

In [21]:
y = 1- df['Sales']
y

0      1
1      1
2      1
3      0
4      0
      ..
395    1
396    0
397    0
398    0
399    1
Name: Sales, Length: 400, dtype: int32

In [22]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [23]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [24]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7,shuffle=True)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
model.fit(x_train,y_train)
results = cross_val_score(model, x_train, y_train, cv=kfold)
print(results.mean())

0.80625

In [25]:
model.feature_importances_

array([0.12475068, 0.09935955, 0.11021406, 0.08075342, 0.24872968,
       0.11402968, 0.04778644, 0.01117573, 0.01612303, 0.04020237,
       0.08418573, 0.02268963])